{
  "name": "conce",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api:dev": "cd packages/api && yarn dev",
    "admin:dev": "cd packages/webadmin && yarn dev",
    "mobile:dev": "cd mobile && flutter run"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "2.1.7",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "4.3.3",
    "@openzeppelin/contracts-upgradeable": "4.3.3",
    "@openzeppelin/hardhat-upgrades": "1.12.0",
    "@storybook/addon-actions": "6.3.12",
    "@storybook/addon-essentials": "6.3.12",
    "@storybook/addon-links": "6.3.12",
    "@storybook/react": "6.3.12",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "0.4.1",
    "@testing-library/jest-dom": "5.15.0",
    "@testing-library/react": "12.1.2",
    "@trivago/prettier-plugin-sort-imports": "3.1.1",
    "@typechain/ethers-v5": "8.0.2",
    "@typechain/hardhat": "3.0.0",
    "@types/chai": "4.2.22",
    "@types/jest": "27.5.2",
    "@types/mocha": "9.0.0",
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "autoprefixer": "10.4.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.3",
    "chai": "4.3.4",
    "daisyui": "1.16.2",
    "dotenv": "10.0.0",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.2.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.1",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "ethereum-waffle": "3.4.0",
    "ethers": "5.5.1",
    "hardhat": "2.6.8",
    "hardhat-gas-reporter": "1.0.4",
    "husky": "7.0.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "jest-fetch-mock": "3.0.3",
    "lerna": "4.0.0",
    "lint-staged": "11.2.6",
    "msw": "0.35.0",
    "postcss": "8.3.11",
    "prettier": "2.4.1",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "prisma": "3.4.2",
    "solgraph": "0.3.3",
    "solhint": "3.3.6",
    "solidity-coverage": "0.7.17",
    "tailwindcss": "2.2.19",
    "ts-node": "10.4.0",
    "ts-node-dev": "1.1.8",
    "typechain": "6.0.2",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "postcss": "8.3.8"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{css,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}